<!DOCTYPE html>
<html>
<head>
	<title>Own a cat!</title>
</head>

<style>
	body {background-image: url('grid.jpg'); background-size: cover;}
	.headertop {font-family: Helvetica; color: white; background-color: #853A1A; border: solid; padding: 20px; font-size: 15px; size: 100%}
	.container1 {margin: auto; background: linear-gradient(45deg, #FEF5E5, #FACD9D, #FEF5E5, #FEF7F1);padding: 50px;border: 1px solid black; border-radius: 8px; width: 1250px;}
	.container2 {margin: auto; background: white; padding: 30px;border: 1px solid black; border-radius: 8px; width: 1300px;}
	.align {display:flex; margin-left: 20px}
	.p {font-family: Helvetica}
</style>

<body>
<center><h3 class="headertop"><span style="font-size: 20px">Shobun</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Community&emsp;&emsp;&emsp;&emsp;&emsp;About&emsp;&emsp;&emsp;&emsp;&emsp;Support&emsp;&emsp;&emsp;&emsp;&emsp;Contact&nbsp;&emsp;&emsp;&emsp;&emsp; <span style="border: 1.7px solid; padding:15px; border-color: white; border-radius: 15px">Register</span>&emsp;&emsp;<span style="border: 1.7px solid; padding:15px; border-color: white; border-radius: 15px">Search</span></h3></center>

<br>
<br>

<div class="container1">
	<div class="align">
<div><h1 style="font-size: 40px; color: white; -webkit-text-stroke: 0.5px black; font-family: Tahoma; font-weight: bold;">Fluffy <span style="color: brown">buns</span></h1>
<p class="p" style="font-size: 20px">This is Shobun! An online cat store for you to find your new furry friend! We also 
<br>sell other categories such as cat food, cat toys, cat clothes, etc that you navigate in the category section.</p>

<button style="background-color: #DC8F6B; border-radius: 10px; padding: 1rem 2rem; font-size: 20px; font-family: Tahoma; font-weight: bold; color: white">Start shopping</button> <button style="background-color: #FACD9D; border-radius: 10px; padding: 1rem 2rem; font-size: 20px; font-family: Tahoma; font-weight: bold;">Sign in</button>


<br>
<br>

<img src="catbread.png" style=" width: 500px"></div>

<div>
	<img src="covercat.png" width="400"></div>
</div>
</div>

<br>
<br> 

<div class="container2">
<h2 style="color: black; font-family: tahoma">Categories</h2>
<br>
<button style="background-color: #FEF5E5; padding: 0.5rem 0.5rem; border-radius: 8px; border: 0.5 solid;">Access all categories ></button>

<center>
<div class="align">
<div><img src="food.png" style="width: 350px">
<p>Cat food</p></div>
<div><img src="toys.png" style="width: 350px">
<p>Toys, beds, etc</p></div>
<div><img src="shobun.png" style="width: 350px">
<p>cats</p></div>
</div></center></div>

</body>
</html>